/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -c Controller -a controller.h:controller.cpp org.harboxd.filetransfer.xml
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef CONTROLLER_H_1346401561
#define CONTROLLER_H_1346401561

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;

/*
 * Adaptor class for interface org.harboxd.filetransfer
 */
class Controller: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.harboxd.filetransfer")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.harboxd.filetransfer\">\n"
"    <method name=\"stop\"/>\n"
"    <method name=\"showNativeFileTransferDialog\"/>\n"
"    <method name=\"startTransfer\"/>\n"
"    <method name=\"appendTest\">\n"
"      <annotation value=\"QVariantList\" name=\"com.trolltech.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"a{sv}\" name=\"transferItems\"/>\n"
"      <arg direction=\"in\" type=\"i\" name=\"transferType\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    Controller(QObject *parent);
    virtual ~Controller();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void appendTest(const QVariantList &transferItems, int transferType);
    void showNativeFileTransferDialog();
    void startTransfer();
    void stop();
Q_SIGNALS: // SIGNALS
};

#endif
