/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -v -c DInterface -p dinterface.h:dinterface.cpp org.harboxd.filetransfer.xml
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef DINTERFACE_H_1346401561
#define DINTERFACE_H_1346401561

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface org.harboxd.filetransfer
 */
class DInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.harboxd.filetransfer"; }

public:
    DInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~DInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<> appendTest(const QVariantList &transferItems, int transferType)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(transferItems) << qVariantFromValue(transferType);
        return asyncCallWithArgumentList(QLatin1String("appendTest"), argumentList);
    }

    inline QDBusPendingReply<> showNativeFileTransferDialog()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("showNativeFileTransferDialog"), argumentList);
    }

    inline QDBusPendingReply<> startTransfer()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("startTransfer"), argumentList);
    }

    inline QDBusPendingReply<> stop()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("stop"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace org {
  namespace harboxd {
    typedef ::DInterface filetransfer;
  }
}
#endif
